# AzureAuthSample

appandapi/: appandapi.sln
appandapi/webapi/: appsettings.json  webapi.csproj
appandapi/webapi/Properties/: launchSettings.json
appandapi/webapp/: Program.cs  appsettings.json  webapp.csproj
appandapi/webapp/Controllers/: HomeController.cs
appandapi/webapp/Properties/: launchSettings.json
appandapi/webapp/Views/Home/: Profile.cshtml
appandapi/webapp/Views/Shared/: _Layout.cshtml
